server{
        listen  *:80;
        server_name     绑定域名;
        # https 配置 #

        #listen  *:443 ssl;
        #ssl_certificate      certs/**.cert;    #证书路径;
        #ssl_certificate_key  certs/**.com.key;  #证书私钥路径;
        #ssl_session_timeout  5m;
        #ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
        #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4:!DH:!DHE;
        #ssl_prefer_server_ciphers   on;
        #add_header Strict-Transport-Security "max-age=15768000; preload";
        
    	#ssl_stapling on;
    	#ssl_stapling_verify on;
        #resolver 114.114.114.114 8.8.8.8 8.8.4.4 valid=60s;
    	#resolver_timeout 2s;


        # error_page 500 502 504 503 /50x.html;
        # error_page 403 /403.html;
        # error_page 404 /404.html;

        access_log      logs/default_access.log json_log;
        error_log       logs/default_error.log;

##############################################################################
        # location = /50x.html {
        #     root   html;
        # } 
 
        # location = /403.html {
        #     root   html;
        # }
        # location = /404.html {
        #     root   html;
        # }
        # 仅允许get和post方法
        if ($request_method !~ ^(GET|POST|HEAD|OPTIONS)$ ) {
              return 405;
        }


	location ~* /static/ {
	        index   index.html;
		root  html;
	}
	location ~* / {
		proxy_pass  http://upstream_name;
	}
}

#根据实际需要添加 upstream 配置
upstream upstream_name{
	server  localhost:8080;
}
