TENGINE_VERSION=2.3.3
INSTALL_PATH=/opt/tengine
TENGINE_ADD_MODULE="--add-module=modules/ngx_http_upstream_check_module --with-jemalloc"
RUN_USER="tengine"
SYSTEMCTL_SERVER_NAME="nginx"

# 跳过 apt/yum 安装依赖包包
SKIP_SYS_PKG_INSTALL=0