user  {{ RUN_USER }};
worker_processes  {{ WORKER_PROCESSES }};
error_log logs/error.log;
worker_rlimit_nofile 65535;
events {
    use epoll;
    worker_connections 65535;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 8m;
    sendfile        on;
    tcp_nopush	on;
    keepalive_timeout  60;
    tcp_nodelay	on;
    
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    
    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 7;
    gzip_types       text/plain  application/javascript  application/x-javascript text/css application/xml text/javascript application/json;
    gzip_vary on;
    
    add_header X-Frame-Options sameorigin always;
    proxy_set_header Scheme  $scheme;
    proxy_set_header Host   $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection "";
    proxy_hide_header Server;
	proxy_hide_header X-Powered-By;
    proxy_connect_timeout 35s;
    proxy_read_timeout 35s;
    proxy_send_timeout 35s;
    proxy_intercept_errors off;
    proxy_http_version 1.1;
    proxy_next_upstream  off;

    server_tokens	off;
    server_info    	off;
    server_tag     	DXWS;
    etag            on;
	
    
    #log_format    accesslog '$time_iso8601 | $remote_addr | $status | $request | $request_body | $proxy_add_x_forwarded_for | $upstream_addr | $upstream_response_time | $request_time | $unix_time | $scheme://$host:$server_port | $request_completion ' ;
    #log_format    accesslog '$remote_addr | $remote_user | $time_local | $status | $request | $request_body | $proxy_add_x_forwarded_for | $upstream_addr | $upstream_response_time | $request_time | $unix_time | $host';
    log_format    json_log '{"log_time":"$time_iso8601","remote_addr":"$remote_addr","status":"$status","request":"$request","req_body":"$request_body","ip_list":"$proxy_add_x_forwarded_for","upstream":"$upstream_addr","upstream_response_time":"$upstream_response_time","req_time":"$request_time","req_host":"$scheme://$host:$server_port","req_status":"$request_completion","user_real_ip_by_CDN":"$http_Ali_Cdn_Real_Ip"}';

    #include 	configs/default/default.conf;
}

